# TroutScout

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/myreliablegames/troutscout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/res/layout/: fragment_favorites.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myreliablegames/troutscout/: CountyWrapper.java  FavoritedLake.java  FavoritesUtil.java  ForecastUtil.java  LakeStockingEvent.java  LakeStockingHistory.java  LakeStockingHistoryFactory.java  LakeStockingHistoryManager.java  Logger.java  StockingDatabaseUtil.java  StockingEvent.java  StockingEventTask.java  TroutScoutApp.java
app/src/main/java/com/myreliablegames/troutscout/API/: AllWebStockingEvents.java  StockDataAPI.java  WeatherForecastAPI.java  WebStockingEvent.java
app/src/main/java/com/myreliablegames/troutscout/API/WeatherForecastModel/: Geometry.java  Properties.java  RawWeatherForecast.java  WeatherForecast.java
app/src/main/java/com/myreliablegames/troutscout/Activities/: LakeDetailActivity.java  MainActivity.java
app/src/main/java/com/myreliablegames/troutscout/Adapters/: CountiesAdapter.java  FavoritesAdapter.java  LakeDetailStockingAdapter.java  LakesAdapter.java  RecentStockingsAdapter.java  WeatherAdapter.java
app/src/main/java/com/myreliablegames/troutscout/Fragments/: AllLakesFragment.java  CountyLakesFragment.java  CountyLakesPagerFragment.java  FavoritesFragment.java  LakeDetailFragment.java  RecentStockingFragment.java  WeatherFragment.java
app/src/main/java/com/myreliablegames/troutscout/StockingAPI/: AllWebStockingEvents.java  StockDataAPI.java  WebStockingEvent.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_all_lakes.xml  ic_brown_trout.xml  ic_cutthroat_trout.xml  ic_favorite_star.xml  ic_rainbow_trout.xml  ic_steelhead_trout.xml  ic_unknown_trout.xml
app/src/main/res/layout/: activity_lake_details.xml  activity_main.xml  county_item.xml  fragment_all_lakes.xml  fragment_county.xml  fragment_county_pager.xml  fragment_favorites.xml  fragment_lake_details.xml  fragment_recent_stockings.xml  fragment_weather.xml  lake_item.xml  recent_stocking_detail_item.xml  stocking_detail_item.xml  weather_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/Fragments/: FavoritesFragment.java
app/src/paid/res/layout/: fragment_favorites.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/myreliablegames/troutscout/: ExampleUnitTest.java
(+1 files in other folders)
