<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="countyWrapper" type="com.myreliablegames.troutscout.CountyWrapper"/>
    </data>
    <RelativeLayout
        android:id="@+id/item_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/lake_county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{countyWrapper.county}"
            tools:text="King County"/>

        <TextView
            android:id="@+id/number_lakes"
            android:layout_below="@+id/lake_county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{countyWrapper.lakesCountString}"
            tools:text="69"/>

        <TextView
            android:layout_below="@+id/number_lakes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{countyWrapper.firstLakeName}"
            tools:text="69"/>

    </RelativeLayout>

</layout>