<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="lakeStockingHistory"
            type="com.myreliablegames.troutscout.LakeStockingHistory" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lake_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{lakeStockingHistory.lakeName}" />
        <Button
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lake_name"
            android:text="add to favorites"/>

        <TextView
            android:id="@+id/lake_county"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/favorite_button"
            android:text="@{lakeStockingHistory.county}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lake_county"
            android:scrollbars="vertical"/>

    </RelativeLayout>
</layout>